<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * Copyright (c) 2017. Jason Shaw <lvwind.shaw@gmail.com>
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *    http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="com.lvwind.notrunninginbg.MainActivity">
	<RelativeLayout
			android:id="@+id/toggle_bar"
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:background="@color/colorToolbar">
		<TextView android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="@string/toggle_disabled"
		          android:id="@+id/switchText"
		          android:textColor="@android:color/primary_text_dark"
		          android:textSize="22sp"
		          android:layout_centerVertical="true"
		          android:layout_marginStart="16dp"/>
		<Switch android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:checked="false"
		        android:id="@+id/switchButton"
		        android:layout_centerVertical="true"
		        android:layout_alignParentEnd="true" android:layout_marginEnd="16dp"/>
	</RelativeLayout>
	<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
	                android:layout_below="@+id/toggle_bar"
	                android:layout_alignParentStart="true" android:layout_marginStart="16dp"
	                android:layout_marginEnd="16dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp">
		<TextView android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="@string/guide_manually_snooze"
		          android:id="@+id/text_guide"/>
		<ImageView android:layout_width="match_parent"
		           android:src="@drawable/step1"
		           android:layout_below="@id/text_guide"
		           android:id="@+id/image_step1" android:layout_height="150dp"/>
		<ImageView android:layout_width="wrap_content" android:layout_height="120dp"
		           android:src="@drawable/step2"
		           android:layout_below="@id/image_step1"
		           android:id="@+id/image_step2"/>
	</RelativeLayout>

</RelativeLayout>
